MONGO_URI=mongodb+srv://MLVDTJ:JZITcBSM3dEOydxR@trading-journal-cluster.hoqnx.mongodb.net/?retryWrites=true&w=majority&appName=trading-journal-cluster
PORT=5001
OANDA_API_TOKEN=83d7f025343f6140a94a94abb4b0198f-363d0912ddc235a9b3450e578076f3ce
OANDA_ACCOUNT_ID=001-001-13416152-002